WPFapplication/MainWindow.xaml

<Window x:Class="WPFapplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MouseWheel="RaiseWheel"
        Title="MainWindow"  MaxHeight="650" MaxWidth="1000" MinHeight="650" MinWidth="1000">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Mick\Documents\Visual Studio 2010\Projects\Poker\GameMechanics\Images\Background2.png"></ImageBrush>
    </Window.Background>
    <DockPanel VerticalAlignment="Stretch">
        <!-- All info about the board and hands -->
        <StackPanel Height="510" Width="600" DockPanel.Dock="Top">
            <!-- Top row, villain info/cards -->
            <DockPanel Margin="0 30 0 0">
                <!-- Villain name & Score -->
                <StackPanel Margin="50 50 10 20" Background="Black">
                    <Border BorderThickness="1 1 1 1" BorderBrush="White">
                        <TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="White" Padding="30 7 30 4" Text="Computer" DockPanel.Dock="Left"  />
                    </Border>
                    <Border BorderThickness="1 0 1 1" BorderBrush="White">
                        <TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="White" Padding="30 4 30 7" Text="1700" DockPanel.Dock="Left" x:Name="VillainStack" />
                    </Border>
                </StackPanel>

                <!-- Villain cards -->
                <Grid DockPanel.Dock="Left" HorizontalAlignment="left">
                    <Grid Margin="50 30 0 0"  >
                        <Image Height="120" Visibility="Hidden" x:Name="Villain1" Source="C:\Users\Mick\Documents\Visual Studio 2010\Projects\Poker\GameMechanics\Images\Playing_Cards\Back.png" />
                    </Grid>
                    <Grid Margin="0 -10 0 0" >
                        <Image Height="120" Visibility="Hidden" x:Name="Villain2" Source="C:\Users\Mick\Documents\Visual Studio 2010\Projects\Poker\GameMechanics\Images\Playing_Cards\Back.png"/>
                    </Grid>
                </Grid>
                <Grid>
                    <TextBlock x:Name="winner_pane" Height="80" TextAlignment="Right" Visibility="Hidden" Text="winner" Padding="0" FontSize="16" FontWeight="Bold" Foreground="YellowGreen" />
                </Grid>
                
            </DockPanel>

            <!-- Second row, dealer button villain -->
            <Grid Height="30">
                <Border BorderBrush="Black" BorderThickness="1" Width="170" HorizontalAlignment="Right" Background="Yellow" Visibility="Hidden" x:Name="villainAct">
                    <TextBlock FontSize="16" FontWeight="Bold" Text="+125" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="villainActText"/>
                </Border>
                
                <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="25,25,25,25" Background="Yellow" Width="25" Height="20" Visibility="Hidden"  x:Name="VillainDealer" >
                    <TextBlock Text="D" FontSize="14" Margin="5 2 0 0" FontFamily="Brush Script Std" FontWeight="Bold" Foreground="Red"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Width="70" HorizontalAlignment="Left" Margin="100 0 0 0" Background="BurlyWood" Visibility="Hidden" x:Name="pcvb">
                    <TextBlock FontSize="16" FontWeight="Bold" Text="+125" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="pcvt"/>
                </Border>
            </Grid>

            <!-- Middle row, pot and community cards -->
            <DockPanel Height="140">
                <Grid  Width="130" DockPanel.Dock="Left" >
                    <TextBlock x:Name="Pot" Visibility="Hidden" Text="Pot: " Background="AliceBlue" Padding="10" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </Grid>
                <Grid  Width="70"  DockPanel.Dock="Left">
                    <Image VerticalAlignment="Center" x:Name="Flop1" HorizontalAlignment="Right" Height="80"/>
                </Grid>
                <Grid  Width="70"  DockPanel.Dock="Left">
                    <Image VerticalAlignment="Center" x:Name="Flop2" HorizontalAlignment="Right" Height="80"/>
                </Grid>
                <Grid  Width="70"  DockPanel.Dock="Left">
                    <Image VerticalAlignment="Center" x:Name="Flop3" HorizontalAlignment="Right" Height="80"/>
                </Grid>
                <Grid  Width="70"  DockPanel.Dock="Left">
                    <Image VerticalAlignment="Center" x:Name="Turn" HorizontalAlignment="Right" Height="80"/>
                </Grid>
                <Grid  Width="70"  DockPanel.Dock="Left">
                    <Image VerticalAlignment="Center" x:Name="River" HorizontalAlignment="Right" Height="80"/>
                </Grid>
                <Grid></Grid>
            </DockPanel>

            <!-- Second-to-last row, dealer button hero -->
            <Grid Height="30">
                <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="25,25,25,25" Background="Yellow" Width="25" Height="20" Visibility="Hidden"  x:Name="HeroDealer">
                    <TextBlock Text="D" FontSize="14" Margin="5 2 0 0" FontFamily="Brush Script Std" FontWeight="Bold" Foreground="Red" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Width="70" HorizontalAlignment="Right" Margin="0 0 100 0" Background="BurlyWood" Visibility="Hidden" x:Name="pchb" >
                    <TextBlock FontSize="16" FontWeight="Bold" Text="+124" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="pcht" />
                </Border>
            </Grid>

            <!-- Bottom row, hero info/cards -->
            <DockPanel Margin="0 0 0 0" >
                <!-- Villain name & Score -->
                <StackPanel Margin="10 50 50 20" Background="Black" DockPanel.Dock="Right" >
                    <Border BorderThickness="1 1 1 1" BorderBrush="White" >
                        <TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="White" Padding="30 7 30 4" Text="Mick"  />
                    </Border>
                    <Border BorderThickness="1 0 1 1" BorderBrush="White">
                        <TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="White" Padding="30 4 30 7" Text="1300" x:Name="HeroStack" DockPanel.Dock="Right" />
                    </Border>
                </StackPanel>

                <!-- Hero cards -->
                <Grid DockPanel.Dock="Left" HorizontalAlignment="Right">
                    <Grid Margin="0 -50 0 0">
                        <Image Height="120" x:Name="Hero2" Source="C:\Users\Mick\Documents\Visual Studio 2010\Projects\Poker\GameMechanics\Images\Playing_Cards\Back.png" Visibility="Hidden" />
                    </Grid>
                    <Grid Margin="50 -20 0 0">
                        <Image Height="120" x:Name="Hero1" Source="C:\Users\Mick\Documents\Visual Studio 2010\Projects\Poker\GameMechanics\Images\Playing_Cards\Back.png" Visibility="Hidden" Panel.ZIndex="2" />
                    </Grid>
                </Grid>
            </DockPanel>

        </StackPanel >
    
        <!-- Buttons and log bottom row -->
        <DockPanel DockPanel.Dock="Bottom" Height="87">
            <!-- Log -->
            <!--   <Border BorderBrush="Black" BorderThickness="2" DockPanel.Dock="Left" Width="300" HorizontalAlignment="Left" >
                <ScrollViewer Background="White" VerticalAlignment="Bottom" Height="100">
                   <TextBlock TextWrapping="WrapWithOverflow"
                           Text="Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem Ipsum is de standaard proeftekst in deze bedrijfstak sinds de 16e eeuw, toen een onbekende drukker een zethaak met letters nam en ze door elkaar husselde om een font-catalogus te maken. Het heeft niet alleen vijf eeuwen overleefd maar is ook, vrijwel onveranderd, overgenomen in elektronische letterzetting. Het is in de jaren '60 populair geworden met de introductie van Letraset vellen met Lorem Ipsum passages en meer recentelijk door desktop publishing software zoals Aldus PageMaker die versies van Lorem Ipsum bevatten."
                           /> 
                </ScrollViewer>
            </Border> -->

            <!-- Raise wrapper -->
            <Grid DockPanel.Dock="Right" Width="250" Height="87">
                <DockPanel  VerticalAlignment="Bottom" Visibility="Hidden" x:Name="raise" >
                    <!-- Slider -->
                    <Slider FontSize="28" FontWeight="Bold" DockPanel.Dock="Top" Margin="0 0 0 2" x:Name="RaiseSlider" LargeChange="20" 
                            Maximum="{Binding ElementName=HeroStack, Path=Text}"                
                            ValueChanged="RaiseSlider_ValueChanged"
                            />

                    <!-- TextBlock, raisevalue -->
                    <TextBlock DockPanel.Dock="Left" Height="52" Width="100" Margin="10 0 0 0" x:Name="RaiseText"
                               Foreground="White" 
                             FontSize="33" Text="{Binding ElementName=RaiseSlider, Path=Value, StringFormat={}{0:N0}}"
                             />

                    <!-- Raise button -->
                    <Border BorderBrush="Black" BorderThickness="3" DockPanel.Dock="Right">
                        <Button Content="Raise" FontSize="28" FontWeight="Bold" Height="52" Width="120" x:Name="RaiseButton" IsEnabled="False" Click="RaiseButton_Click"></Button>
                    </Border>
                </DockPanel>
            </Grid>

            <!-- Check button -->
            <Grid DockPanel.Dock="Right" Width="200" Panel.ZIndex="-1" Height="87">
                <Border BorderBrush="Black" BorderThickness="3" VerticalAlignment="Bottom" >
                    <Button Content="Call" FontSize="28" FontWeight="Bold" Height="80" Width="180" Visibility="Hidden" x:Name="check_call" Click="Check_Call_clicked"></Button>
                </Border>
            </Grid>

         

            <!-- Fold button -->
            <Grid DockPanel.Dock="Right" Width="200" Height="87">
                <Border BorderBrush="Black" BorderThickness="3" VerticalAlignment="Bottom" >
                    <Button Content="Fold" x:Name="fold" FontSize="28" FontWeight="Bold" Height="80" Width="180" Visibility="Hidden" Click="Fold_clicked"></Button>
                </Border>
            </Grid>

            <Grid DockPanel.Dock="Right" Width="200" Height="87">
                <Border BorderBrush="Black" BorderThickness="3" VerticalAlignment="Bottom" >
                    <Button Content="New Hand" FontSize="28" FontWeight="Bold" Height="80" Width="180" Click="New_Hand_clicked" x:Name="newhand"></Button>
                </Border>
            </Grid>


            <Grid DockPanel.Dock="Left" Height="87">
            </Grid>

        </DockPanel>
    </DockPanel>
</Window>
